#POSTGER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Market
spring.datasource.username=postgres
spring.datasource.password=12345

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=debug

#Thymleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5

#Message
spring.messages.always-use-message-format=false
spring.messages.basename=messages_ru_RU
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#For multipart
upload.folder=E:/don't touch/market/src/main/resources/static
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB